{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PositiveStudentManagement_Dev;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Cache": {
    "DefaultExpirationMinutes": 15,
    "SlidingExpirationMinutes": 5
  },
  "Security": {
    "EnableSecurityHeaders": true,
    "EnableCors": true
  }
}
